{
  "ConnectionStrings": {
    "ProductManagement": "Server=*******;Database=ProductManagement;User Id=******;Password=******;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Secret": "qkidg_wlrkcua_erhtbdx_ncbd"
  }
}
